worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/conf.d/*.conf;
    
    server {
        listen 443 ssl;
        server_name yuiozasx.com;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        root /etc/nginx/html/;
        
        location / {
            index index.html;
        }

    }
    server {
        server_name  yuiozasx.com;
        listen       80;
        
        return 301 https://$host$request_uri;
    }
}
