worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/conf.d/*.conf;
    
    server {
        server_name  yuiozasx.com;

        root /etc/nginx/html/;
        
        location / {
            index index.html;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/yuiozasx.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/yuiozasx.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }
    server {
        if ($host = yuiozasx.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen       80;
        server_name  yuiozasx.com;
        return 404; # managed by Certbot


    }
}
