server {
    listen 443 ssl;
    server_name code.yuiozasx.com;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;
    
    location / {
        proxy_pass http://host.docker.internal:8090;
        
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding gzip;
    }
}

server {
    listen 80;
    server_name code.yuiozasx.com;

    return 301 https://$host$request_uri;
}
